# meta-discord-bot

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/meta/leon/discordbot/: BotListener.java  DiscordBotApp.java
src/main/java/com/meta/leon/discordbot/command/: AbstractCommand.java  CommandAuthority.java  CommandContainer.java  CommandResponses.java  CommandUtil.java  ResponseForm.java
src/main/java/com/meta/leon/discordbot/command/admin/: AddDpsReportCommand.java  AddEventCommand.java  AddGroupCommand.java  AddPgCommand.java  AddPlayerCommand.java  AddPrCommand.java  AddRoleCommand.java  AnnounceCommand.java  DropoutGroupCommand.java  DropoutPlayerCommand.java  (+21 more)
src/main/java/com/meta/leon/discordbot/config/: JacksonConfig.java  JodaModuleConfigurator.java
src/main/java/com/meta/leon/discordbot/model/: DpsReport.java  Event.java  EventDropout.java  EventDropoutKey.java  EventSignup.java  EventSignupKey.java  Group.java  Player.java  PlayerGroup.java  PlayerGroupKey.java  PlayerRole.java  PlayerRoleKey.java  Role.java
src/main/java/com/meta/leon/discordbot/repository/: DpsReportRepository.java  EventDropoutRepository.java  EventRepository.java  EventSignupRepository.java  GroupRepository.java  PlayerGroupRepository.java  PlayerRepository.java  PlayerRoleRepository.java  RoleRepository.java
src/main/java/com/meta/leon/discordbot/service/: DpsReportService.java  EventDropoutService.java  EventService.java  EventSignupService.java  GroupService.java  PlayerGroupService.java  PlayerRoleService.java  PlayerService.java  RoleService.java
src/main/java/com/meta/leon/discordbot/util/: CommandUtil.java
src/main/java/com/meta/leon/discordbot/validator/: CommandValidator.java  EventSignupValidator.java  EventValidator.java  GlobalValidator.java  GroupValidator.java  PlayerValidator.java  RoleValidator.java
src/main/resources/: application-bootrun.properties  application.properties  banner.txt  logback.xml
src/main/resources/database/: discordbot-master-postgres.xml  discordbot-master.xml
src/main/resources/database/changelogs/postgresql/: columns-000100-player.xml  columns-000200-role.xml  columns-000400-event.xml  columns-000500-dps-report.xml  columns-000600-signup.xml
(+26 files in other folders)
