plugins {
    id 'war'
    id 'org.springframework.boot' version '1.5.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE' apply false
    id 'org.liquibase.gradle' version '1.2.4'
}

allprojects {
    group = 'com.meta.leon.discordbot'
    version = '1.1-SNAPSHOT'

    apply plugin: 'idea'

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

war {
    manifest {
        attributes(
                'Build-Version': version,
                'Build-Time': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
    archiveName 'meta-discord-bot.war'
}

group 'com.meta.leon'
version '1.1-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

springBoot {
    mainClass = 'com.meta.leon.discordbot.DiscordBotApp'
}

bootRun {
    addResources = true
}

dependencies {
    //compile 'org.springframework.boot:spring-boot-starter-logging'
    compile ('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude module: "spring-boot-starter-logging"
        exclude module: "logback-classic"
    }
    compile 'org.springframework:spring-context-support'

    compile 'org.json:json:20180130'

    compile 'com.fasterxml.jackson.core:jackson-annotations'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.1'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:${jacksonDatatypeJoda}"

    compile 'org.liquibase:liquibase-core'

    compile 'net.dv8tion:JDA:3.5.1_348'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.jadira.usertype:usertype.core:5.0.0.GA'

//    compile 'com.google.api-client:google-api-client:1.23.0'
//    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
//    compile 'com.google.apis:google-api-services-sheets:v4-rev508-1.23.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.dbunit:dbunit:${dbunitVersion}"

    runtime "org.postgresql:postgresql:${postgresDriverVersion}"
}
