springBootVersion=1.5.9.RELEASE
springTestDbUnitVersion=1.3.0

jacksonDatatypeJoda=2.8.10

postgresDriverVersion=42.1.4
dbunitVersion=2.5.4
queryDslVersion=4.1.3

ag04JpaUtilsVersion=0.0.6

hibernateEnversVersion=5.0.12.Final