#================================================================================
#
#  __  __ ___ _____ _           ___ ___ ___  ___ ___  ___ ___    ___  ___ _____
# |  \/  | __|_   _/_\    ___  |   \_ _/ __|/ __/ _ \| _ \   \  | _ )/ _ \_   _|
# | |\/| | _|  | |/ _ \  |___| | |) | |\__ \ (_| (_) |   / |) | | _ \ (_) || |
# |_|  |_|___| |_/_/ \_\       |___/___|___/\___\___/|_|_\___/  |___/\___/ |_|
#
# Main application.properties file
#================================================================================

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# LIQUIBASE (LiquibaseProperties)
#liquibase.default-schema=
liquibase.change-log=classpath:/META-INF/database/discordbot-master.xml
liquibase.check-change-log-location=true
liquibase.contexts=dev
liquibase.drop-first=false
liquibase.enabled=true

# ---Jackson ----
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# IN-APP PROPERTIES
discordApp.token=

discord.adminRole=
discord.memberRole=
discord.publicRole=