#================================================================================
#
#  __  __ ___ _____ _           ___ ___ ___  ___ ___  ___ ___    ___  ___ _____
# |  \/  | __|_   _/_\    ___  |   \_ _/ __|/ __/ _ \| _ \   \  | _ )/ _ \_   _|
# | |\/| | _|  | |/ _ \  |___| | |) | |\__ \ (_| (_) |   / |) | | _ \ (_) || |
# |_|  |_|___| |_/_/ \_\       |___/___|___/\___\___/|_|_\___/  |___/\___/ |_|
#
# Bootrun application.properties file
#================================================================================

spring.jpa.show-sql=true

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.initialize=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=