#================================================================================
#
#  __  __ ___ _____ _           ___ ___ ___  ___ ___  ___ ___    ___  ___ _____
# |  \/  | __|_   _/_\    ___  |   \_ _/ __|/ __/ _ \| _ \   \  | _ )/ _ \_   _|
# | |\/| | _|  | |/ _ \  |___| | |) | |\__ \ (_| (_) |   / |) | | _ \ (_) || |
# |_|  |_|___| |_/_/ \_\       |___/___|___/\___\___/|_|_\___/  |___/\___/ |_|
#
#
# Main application for meta-discord-bot
#:: Spring Boot :: ${spring-boot.formatted-version}
#:: Build Version :: ${application.formatted-version}
#================================================================================